COMPOSE_PROJECT_NAME=laravel-test
SERVICE_VERSION=1.0.0

USER_NAME=www-editor
USER_UID=1000

HOST_HTTP_PORT=80
HOST_HTTPS_PORT=443
HOST_DB_PORT=13306

DB_DATABASE=service
DB_USERNAME=mysql
DB_PASSWORD=mysql
DB_ROOT_PASSWORD=sebB_gwwtp123%bg_e
